# Ops-Intel-Backend

./: .gitignore  OperationIntelligence.sln  README.md  niceToHaveScurityFeatures.md
OperationIntelligence.Api/: OperationIntelligence.Api.csproj  OperationIntelligence.Api.http  Program.cs
OperationIntelligence.Api/Controller/: OperationIntelligenceController.cs
OperationIntelligence.Api/Controller/Auth/: AuthController.cs
OperationIntelligence.Api/Controller/Base/: ApiResponse.cs  BaseApiController.cs
OperationIntelligence.Api/Controller/Dashboard/: DashboardController.cs
OperationIntelligence.Api/Controller/Inventory/: BrandsController.cs  CategoriesController.cs  InventoryStockController.cs  ProductImagesController.cs  ProductSuppliersController.cs  ProductsController.cs  StockMovementsController.cs  SuppliersController.cs  UnitOfMeasuresController.cs  WarehousesController.cs
OperationIntelligence.Api/Controller/Orders/: OrderAddressesController.cs  OrderImagesController.cs  OrderItemsController.cs  OrderNotesController.cs  OrderPaymentsController.cs  OrderStatusHistoriesController.cs  OrdersController.cs
OperationIntelligence.Api/Controller/Production/: BillOfMaterialItemsController.cs  BillsOfMaterialController.cs  MachinesController.cs  ProductionDowntimesController.cs  ProductionExecutionsController.cs  ProductionLaborLogsController.cs  ProductionMaterialConsumptionsController.cs  ProductionMaterialIssuesController.cs  ProductionOrdersController.cs  ProductionOutputsController.cs  ProductionQualityChecksController.cs  ProductionScrapsController.cs  RoutingStepsController.cs  RoutingsController.cs  WorkCentersController.cs
OperationIntelligence.Api/Controller/Scheduling/: CapacityController.cs  DispatchController.cs  ResourceCalendarsController.cs  ScheduleAuditController.cs  (+7 more)
OperationIntelligence.Api/MiddleWares/: ErrorHandlingMiddleware.cs  SanitizationMiddleware.cs  ValidationResponseMiddleware.cs
OperationIntelligence.Api/Models/: ApiResponse.cs
OperationIntelligence.Api/Properties/: launchSettings.json
OperationIntelligence.Api/Swagger/: NamespaceGroupingConvention.cs
OperationIntelligence.Api/Utils/: ResponseBuilder.cs
OperationIntelligence.Core/: OperationIntelligence.Core.csproj  ProductionUsings.cs
OperationIntelligence.Core/Cache/: CacheInvalidationService.cs
OperationIntelligence.Core/Constants/: InventoryErrorMessages.cs  OrderErrorMessages.cs  OrderValidationMessages.cs  ProductionErrorMessages.cs  SchedulingErrorMessages.cs
OperationIntelligence.Core/Interfaces/: IAuthService.cs  IDonationService.cs
OperationIntelligence.Core/Models/: AuthModels.cs  Budget.cs  Goal.cs  Transaction.cs  WalletModel.cs
OperationIntelligence.Core/Security/: BotDetectionService.cs  InputSanitizer.cs
OperationIntelligence.Core/Services/: AuthService.cs  DonationServices.cs
OperationIntelligence.Core/Util/: AuthMappingExtensions.cs  JwtService.cs  RoleExtensions.cs
OperationIntelligence.Core/Validators/: DonationValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
OperationIntelligence.Tests/: AuthTests.cs  DatabaseFixture.cs  DonationTests.cs  OperationIntelligence.Tests.csproj  OperationIntelligence_SecurityTests.postman_collection.json  SecurityTests.cs  TestWebAppFactory.cs  UnitTest1.cs
(+943 files in other folders)
